<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Viajes</title>
</head>

<style>
  html {
    height: 100%;
  }
  header {
  display: flex;
  flex-wrap: no-wrap;
  height: 60px;
  width: 100%;
  }
  header h1 {
    width: 40%;
    margin-left: 2rem;
    margin-top: 10px;
  }
  #nav-bar {
    width: 20%;
    text-align: center;
    padding-top: 20px;
    margin-left: 10%;
    font-size: 20px;
  }
  body {
    width: 100%;
    margin: 0px;
    font-family: "Arial";
    font-weight: bold;
    background: rgb(2,0,36);
    background: linear-gradient(310deg, rgba(2,0,36,1) 0%, rgba(28,9,121,1) 45%, rgba(15,105,182,1) 80%, rgba(0,219,255,1) 100%);
  }
  .nav-link {
    margin-right: 4rem; 
    text-decoration: none;
    color: white;
  }
  .nav-link:hover {
    color: #7C21FA;
  }
  form {
    background-color: white;
    margin: 10px auto;
    width: 30%;
    text-align: left;
    padding: 10px;
    border-radius: 15px;
  }
  fieldset {
    width: 50%;
    margin: auto;
    border: none;
  }
  fieldset p {
    font-size: 20px;
    margin-bottom: 0px;
  }
  textarea {
    width: 100%;
  }
  input {
    width: 100%;
    height: 1.5rem;
  }
  #submit {
    display: block;
    margin-top: 10px;
    width: 30%;
    height: 2rem;
    margin-left: auto;
    margin-right: auto;
  }
  .strong {
    font-weight: 500;
  }
  .home {
    text-decoration: none;
    color: white;
  }
  .cuadricula {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px auto;
    justify-content: center;
    height: 100%;
    width: 80%;
  }
  .entrada {
    border: 1px solid black;
    width: 300px;
    height: 300px;
    margin: 10px;
    background-color: white;
    color: rgba(28,9,121,1);
    border-radius: 15px;
  }
  .contenido {
    text-align: center;
  }
  #imagen {
    width: 80%;
  }
  </style>
  
  <header>
    <h1><a class="home" id="home" href="{% url 'principal' %}">Blogejandro de Viajerrios</a></h1>
    <nav id="nav-bar">
        <a class="nav-link" id="nav-1"  href="{% url 'agregar' %}">Agregar</a>
        <a class="nav-link" id="nav-2" href="{% url 'buscar' %}">Buscar</a>
      </nav>
  </header>

  <body>
    {% block contenidoDinamico %}

    {% endblock %}
  </body>
  
</html>